{
  "short_name": "优餐",
  "name": "优餐 - 美食菜谱",
  "description": "智能菜谱推荐，发现美食的乐趣",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFAF5",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
